VITE_IPFS_GATEWAY=gateway.ipfs.io
VITE_DEFAULT_NETWORK_CHAINID=1
GQL_API_DEV=
GQL_API_PROD=

INFURA_ID=
FORTMATIC_API_KEY=
PORTIS_ID=
ALCHEMY_API_KEY=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=

DEPLOYER_PRIVATE_KEY=
